<JSDoc>       ::= 
              '{' {<JSMeta> ','} {<defs> ','} JSch '}' 
              | 'true' 
              | 'false'

<JSMeta>      ::= <id> | <schema-uri>
<id>          ::= '"$id:"' <uri-reference>
<schmea-uri>  ::= '"$schema:"' <uri>

<defs>        ::= 
              '"definitions:"' '{' {'"' kword ':"' '{' JSch '}'} '}'












<coursecode>   ::= <acadunit> <coursenumber>
<acadunit>     ::= <letter> <letter> <letter>
<coursenumber> ::= <year> <semesters> <digit> <digit>
<year>         ::= <ugrad> | <grad>
<ugrad>        ::= 0 | 1 | 2 | 3 | 4
<grad>         ::= 5 | 6 | 7 | 9
<semesters>    ::= <onesemester> | <twosemesters>
<onesemester>  ::= <frenchone> | <englishone> | <bilingual>
<frenchone>    ::= 5 | 7
<englishone>   ::= 1 | 3
<bilingual>    ::= 9
<twosemesters> ::= <frenchtwo> | <englishtwo>
<frenchtwo>    ::= 6 | 8
<englishtwo>   ::= 2 | 4
<digit>        ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9